<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".Movies.Detail.MovieDetailedActivity"
android:id="@+id/movie_detailed_coordinatorLayout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:toolbarId="@+id/toolbar">

    <ImageView
        android:id="@+id/detail_backdrop_poster"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:contentDescription="@string/detailed_image_description"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_main_detail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/detail_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/detail_spacing_medium"
        android:layout_marginStart="@dimen/detail_spacing_medium"
        android:contentDescription="@string/moviePosterDescription"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:layout_anchor="@id/detail_appbar_layout"
        app:layout_anchorGravity="bottom|left|start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/detail_container">

        <android.support.v4.widget.Space
            android:id="@+id/detail_space_1"
            android:layout_width="130dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_spacing_poster"
            android:layout_marginStart="@dimen/detail_spacing_poster"
            android:layout_marginTop="@dimen/detail_spacing_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/detail_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/detail_movie_title"
            android:layout_alignStart="@+id/detail_movie_title"
            android:layout_below="@+id/detail_movie_title"
            android:layout_marginTop="@dimen/detail_spacing_small" />


        <TextView
            android:id="@+id/detail_user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/detail_release_year"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/detail_movie_title"
            android:layout_marginEnd="@dimen/detail_spacing_small"
            android:layout_marginRight="@dimen/detail_spacing_small"
            android:layout_marginTop="@dimen/detail_spacing_small" />

        <ImageView
            android:id="@+id/detail_user_rating_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/detail_user_rating"
            android:layout_marginEnd="@dimen/detail_spacing_extra_small"
            android:layout_marginRight="@dimen/detail_spacing_extra_small"
            android:layout_toLeftOf="@id/detail_user_rating"
            android:layout_toStartOf="@id/detail_user_rating" />

        <TextView
            android:id="@+id/detail_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/detail_release_year"
            android:layout_below="@+id/detail_movie_title"
            android:layout_marginEnd="@dimen/detail_spacing_medium"
            android:layout_marginRight="@dimen/detail_spacing_medium"
            android:layout_marginTop="@dimen/detail_spacing_small"
            android:layout_toLeftOf="@id/detail_user_rating_icon"
            android:layout_toStartOf="@id/detail_user_rating_icon" />

        <ImageView
            android:id="@+id/detail_runtime_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/detail_runtime"
            android:layout_marginEnd="@dimen/detail_spacing_extra_small"
            android:layout_marginRight="@dimen/detail_spacing_extra_small"
            android:layout_toLeftOf="@id/detail_runtime"
            android:layout_toStartOf="@id/detail_runtime" />

        <TextView
            android:id="@+id/detail_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_space_1"
            android:layout_marginLeft="@dimen/detail_spacing_medium"
            android:layout_marginStart="@dimen/detail_spacing_medium"
            android:layout_marginTop="@dimen/detail_spacing_medium"
            android:maxLines="7" />

        <TextView
            android:id="@+id/trailersAndReviewsTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_synopsis"
            android:layout_marginTop="@dimen/detail_spacing_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_alignLeft="@id/detail_synopsis"
            android:layout_alignStart="@id/detail_synopsis"/>

        <RelativeLayout
            android:id="@+id/content_Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_spacing_small"
            android:layout_below="@id/trailersAndReviewsTextViewTitle">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_to_favourites_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_18dp" />

</android.support.design.widget.CoordinatorLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context=".Movies.Detail.MovieDetailedActivity"-->
    <!--android:id="@+id/detail_container">-->

    <!--<android.support.v4.widget.Space-->
        <!--android:id="@+id/detail_space_1"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="90dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/detail_movie_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/detail_spacing_poster"-->
        <!--android:layout_marginStart="@dimen/detail_spacing_poster"-->
        <!--android:layout_marginTop="@dimen/detail_spacing_medium"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

    <!--<TextView-->
        <!--android:id="@+id/detail_release_year"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/detail_movie_title"-->
        <!--android:layout_alignStart="@+id/detail_movie_title"-->
        <!--android:layout_below="@+id/detail_movie_title"-->
        <!--android:layout_marginTop="@dimen/detail_spacing_small" />-->


    <!--<TextView-->
        <!--android:id="@+id/detail_user_rating"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/detail_release_year"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/detail_movie_title"-->
        <!--android:layout_marginEnd="@dimen/detail_spacing_small"-->
        <!--android:layout_marginRight="@dimen/detail_spacing_small"-->
        <!--android:layout_marginTop="@dimen/detail_spacing_small" />-->

    <!--<ImageView-->
        <!--android:id="@+id/detail_user_rating_icon"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignBottom="@id/detail_user_rating"-->
        <!--android:layout_marginEnd="@dimen/detail_spacing_extra_small"-->
        <!--android:layout_marginRight="@dimen/detail_spacing_extra_small"-->
        <!--android:layout_toLeftOf="@id/detail_user_rating"-->
        <!--android:layout_toStartOf="@id/detail_user_rating" />-->

    <!--<TextView-->
        <!--android:id="@+id/detail_runtime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/detail_release_year"-->
        <!--android:layout_below="@+id/detail_movie_title"-->
        <!--android:layout_marginEnd="@dimen/detail_spacing_medium"-->
        <!--android:layout_marginRight="@dimen/detail_spacing_medium"-->
        <!--android:layout_marginTop="@dimen/detail_spacing_small"-->
        <!--android:layout_toLeftOf="@id/detail_user_rating_icon"-->
        <!--android:layout_toStartOf="@id/detail_user_rating_icon" />-->

    <!--<ImageView-->
        <!--android:id="@+id/detail_runtime_icon"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignBottom="@id/detail_runtime"-->
        <!--android:layout_marginEnd="@dimen/detail_spacing_extra_small"-->
        <!--android:layout_marginRight="@dimen/detail_spacing_extra_small"-->
        <!--android:layout_toLeftOf="@id/detail_runtime"-->
        <!--android:layout_toStartOf="@id/detail_runtime" />-->

    <!--<TextView-->
        <!--android:id="@+id/detail_synopsis"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/detail_space_1"-->
        <!--android:layout_marginLeft="@dimen/detail_spacing_medium"-->
        <!--android:layout_marginStart="@dimen/detail_spacing_medium"-->
        <!--android:layout_marginTop="@dimen/detail_spacing_medium"-->
        <!--android:maxLines="7" />-->

    <!--<TextView-->
        <!--android:id="@+id/trailersAndReviewsTextViewTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/detail_synopsis"-->
        <!--android:layout_marginTop="@dimen/detail_spacing_medium"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
        <!--android:layout_alignLeft="@id/detail_synopsis"-->
        <!--android:layout_alignStart="@id/detail_synopsis"/>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/content_Recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/detail_spacing_small"-->
        <!--android:layout_below="@id/trailersAndReviewsTextViewTitle">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/contentRecyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/trailersFrameLayout"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/reviewsFrameLayout"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/trailersFrameLayout" />&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash; &ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/trailersTextViewTitle"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@id/detail_synopsis"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="@dimen/detail_spacing_medium"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAppearance="@style/TextAppearance.AppCompat.Title"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignLeft="@id/detail_synopsis"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignStart="@id/detail_synopsis"/>&ndash;&gt;-->


    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/trailersFrameLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@id/detail_synopsis" />&ndash;&gt;-->


    <!--&lt;!&ndash;tools:layout="@layout/custom_trailers_list_item"&ndash;&gt;-->


    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/reviewsTextViewTitle"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@id/trailersFrameLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAppearance="@style/TextAppearance.AppCompat.Title"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignLeft="@id/trailersTextViewTitle"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignStart="@id/trailersTextViewTitle"/>&ndash;&gt;-->


    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/reviewsFrameLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@id/trailersFrameLayout" />&ndash;&gt;-->


    <!--&lt;!&ndash;tools:layout="@layout/custom_reviews_list_item"&ndash;&gt;-->
<!--</RelativeLayout>-->
